# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

enabled_layouts splits
map ctrl+shift+9 launch --location=vsplit --cwd=current
map ctrl+shift+0 launch --location=hsplit --cwd=current

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

tab_bar_style slant

active_tab_foreground   #000
active_tab_background   #f4b5fd
active_tab_font_style   bold-italic
inactive_tab_foreground #ccc
inactive_tab_background #16191c
inactive_tab_font_style normal

enable_audio_bell no

font_family      JetBrains Mono Medium Nerd Font Complete Mono
bold_font        JetBrains Mono Bold Nerd Font Complete Mono
italic_font      JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
font_size 10

background_opacity 0.95
