# BEGIN_KITTY_THEME
# One Half
include current-theme.conf
# END_KITTY_THEME

enabled_layouts splits
map ctrl+shift+9 launch --location=vsplit --cwd=current
map ctrl+shift+0 launch --location=hsplit --cwd=current

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

tab_bar_style powerline
tab_powerline_style angled

active_tab_foreground   #000
active_tab_background   #3ef474
active_tab_font_style   bold-italic
inactive_tab_foreground #ccc
inactive_tab_background #16191c
inactive_tab_font_style normal

enable_audio_bell no
